<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vY-2o-TSg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-EM-yHS">
                                <rect key="frame" x="20" y="44" width="280" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social LogIn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4R-Lh-6mw">
                                        <rect key="frame" x="20" y="0.0" width="240" height="294"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m4R-Lh-6mw" secondAttribute="trailing" constant="20" id="FeB-DA-94Q"/>
                                    <constraint firstAttribute="bottom" secondItem="m4R-Lh-6mw" secondAttribute="bottom" id="WSE-Bh-z28"/>
                                    <constraint firstItem="m4R-Lh-6mw" firstAttribute="leading" secondItem="wXa-EM-yHS" secondAttribute="leading" constant="20" id="oIK-03-P8D"/>
                                    <constraint firstItem="m4R-Lh-6mw" firstAttribute="top" secondItem="wXa-EM-yHS" secondAttribute="top" id="tER-Vs-3O8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-fy-NQw">
                                <rect key="frame" x="20" y="358" width="280" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-cX-nty">
                                        <rect key="frame" x="10" y="10" width="260" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-r5-LUi">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-Fn-M5z">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5ML-vs-V2G"/>
                                                            <constraint firstAttribute="height" constant="50" id="VlC-p3-VGH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzi-yV-5ue">
                                                        <rect key="frame" x="50" y="0.0" width="210" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign In with Google">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signInWithGoogleBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iV-qO-dRB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-Pe-3uM">
                                                <rect key="frame" x="0.0" y="60" width="260" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceBookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-OJ-00a">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.02288467064" green="0.45224618909999997" blue="0.90739279989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Va9-B0-oer"/>
                                                            <constraint firstAttribute="height" constant="50" id="vF3-b9-JLp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-zd-cFR">
                                                        <rect key="frame" x="50" y="0.0" width="210" height="50"/>
                                                        <color key="backgroundColor" red="0.02288467064" green="0.45224618909999997" blue="0.90739279989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign In with Facebook">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signInWithFacebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39P-Sw-lEi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-RG-9Id">
                                                <rect key="frame" x="0.0" y="120" width="260" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-pT-hN2">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9Dm-t4-5g0"/>
                                                            <constraint firstAttribute="width" constant="50" id="TDO-VI-UMl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-Df-n3I">
                                                        <rect key="frame" x="50" y="0.0" width="210" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign In with Apple">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signInWithAppleBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02K-Ui-P9W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JxU-cX-nty" secondAttribute="trailing" constant="10" id="9a1-QJ-Oh7"/>
                                    <constraint firstItem="JxU-cX-nty" firstAttribute="top" secondItem="GOd-fy-NQw" secondAttribute="top" constant="10" id="ePi-b5-AeZ"/>
                                    <constraint firstItem="JxU-cX-nty" firstAttribute="leading" secondItem="GOd-fy-NQw" secondAttribute="leading" constant="10" id="kja-ac-Gnz"/>
                                    <constraint firstAttribute="bottom" secondItem="JxU-cX-nty" secondAttribute="bottom" constant="10" id="rOu-KT-30g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="GOd-fy-NQw" firstAttribute="top" secondItem="wXa-EM-yHS" secondAttribute="bottom" constant="20" id="3ah-MN-osd"/>
                            <constraint firstItem="GOd-fy-NQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cdj-Qh-goK"/>
                            <constraint firstItem="wXa-EM-yHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OWF-VN-dRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GOd-fy-NQw" secondAttribute="bottom" constant="20" id="Sqc-dK-Wif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOd-fy-NQw" secondAttribute="trailing" constant="20" id="m39-GY-jZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXa-EM-yHS" secondAttribute="trailing" constant="20" id="mJa-xL-Sz3"/>
                            <constraint firstItem="wXa-EM-yHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yab-fj-sUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zje-Ss-FrV"/>
                    <connections>
                        <segue destination="WjZ-Vp-b7N" kind="show" id="WCt-e3-BtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="92.957746478873247"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="woq-Qp-Qh5">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WjZ-Vp-b7N" customClass="DetailVC" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeM-T9-YpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-jW-AbJ">
                                <rect key="frame" x="20" y="44" width="280" height="285"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-0O-gn9">
                                <rect key="frame" x="20" y="379" width="280" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-M4-ZFp">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e50-We-NyB">
                                        <rect key="frame" x="0.0" y="29" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-ia-sVr">
                                        <rect key="frame" x="0.0" y="58" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txh-Lb-kkF">
                                        <rect key="frame" x="0.0" y="87" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-8w-Bxe">
                                        <rect key="frame" x="0.0" y="116" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-5J-Z85">
                                        <rect key="frame" x="0.0" y="145" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z8f-3i-zYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9W-0O-gn9" firstAttribute="leading" secondItem="z8f-3i-zYh" secondAttribute="leading" constant="20" id="0fJ-NW-9YI"/>
                            <constraint firstItem="t9W-0O-gn9" firstAttribute="top" secondItem="gYb-jW-AbJ" secondAttribute="bottom" constant="50" id="7NL-P1-GOD"/>
                            <constraint firstItem="t9W-0O-gn9" firstAttribute="centerX" secondItem="HeM-T9-YpC" secondAttribute="centerX" id="AUg-1h-NXH"/>
                            <constraint firstItem="z8f-3i-zYh" firstAttribute="trailing" secondItem="gYb-jW-AbJ" secondAttribute="trailing" constant="20" id="PkS-cz-4pb"/>
                            <constraint firstItem="gYb-jW-AbJ" firstAttribute="centerX" secondItem="HeM-T9-YpC" secondAttribute="centerX" id="dEz-KE-5vb"/>
                            <constraint firstItem="z8f-3i-zYh" firstAttribute="trailing" secondItem="t9W-0O-gn9" secondAttribute="trailing" constant="20" id="dTJ-SN-2c9"/>
                            <constraint firstItem="z8f-3i-zYh" firstAttribute="bottom" secondItem="t9W-0O-gn9" secondAttribute="bottom" constant="20" id="jui-gS-20R"/>
                            <constraint firstItem="gYb-jW-AbJ" firstAttribute="leading" secondItem="z8f-3i-zYh" secondAttribute="leading" constant="20" id="sSZ-KM-VWO"/>
                            <constraint firstItem="gYb-jW-AbJ" firstAttribute="top" secondItem="z8f-3i-zYh" secondAttribute="top" id="yuv-rG-FH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEb-IA-SB6"/>
                    <connections>
                        <outlet property="emailTxtLbl" destination="txh-Lb-kkF" id="Vur-Be-Jin"/>
                        <outlet property="nameTxtLbl" destination="e50-We-NyB" id="pG8-Si-SAY"/>
                        <outlet property="profileImageView" destination="gYb-jW-AbJ" id="68j-cX-Pt3"/>
                        <outlet property="userIDTxtLbl" destination="OE7-5J-Z85" id="9L1-S1-H4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCg-j6-cqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sr8-5r-18S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vY-2o-TSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feI-uS-CAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cVI-Fu-XVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvF-YH-SGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleIcon" width="384" height="384"/>
        <image name="faceBookIcon" width="600" height="600"/>
        <image name="googleIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
